<html>
<header>
        <link rel="shortcut icon" href="../../../img/mini_logo_cigo.ico" />  

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="sweetalert2.all.min.js"></script>
        <!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
        <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
</header>


<body>

    <style>
        .swal2-popup {
            font-size: 1.6rem !important;
            font-family: Georgia, serif;
        }

    </style>
    

<script>Swal.fire({
        title: 'CONVOCATORIA CERRADA',
        text: 'GRACIAS POR PARTICIPAR EN EL PREMIO ESTATAL DE LA JUVENTUD',
        imageUrl: 'logo.png',
        imageWidth: 400,
        imageHeight: 400,
        imageAlt: 'Custom image',
    }).then(function() {
            window.location.href = "index.php";
        })
    
      
    
    </script>


</body>

</html>

